name = Better Overlay
description = Better overlay that is disabled at widths below 960 pixels to ensure a better user experience.
core = 7.x
package = Administration

dependencies[] = simple_responsive_helpers